spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:h2:mem:secdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,metrics,info

# Enable additional info in the /info endpoint
management.info.env.enabled=true

# Health details
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

info.app.name=Demo Monitoring & Logging Application
info.app.description=This is a Monitoring & Logging application for managing Entities data
info.app.version=1.0.0
info.company.name=PT.BOB CENTRAL ASIA

# Set logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG

# Log file configuration
logging.file.name=logs/demo-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
